<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Reto Sonr</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script src="/assets/main.bundle.js"></script>
</html>